# gitTest

./: Student.txt  fos3.txt  pom.xml
src/main/java/: test.java
src/main/java/com/: DemoApplication.java  IHello.java  QApplication.java
src/main/java/com/demo/bo/: InnoeIql.java
src/main/java/com/demo/testDemo/: InnoeTest.java  Student.java  TestInfo.java
src/main/java/com/examples/provider/: DemoService.java  DemoServiceProvider.java
src/main/java/com/study/: EnumBo.java  EnumTest.java  Hello.java  HelloProxy.java
src/main/java/com/study/Utils/: HttpUtils.java  InstantToStringUtils.java  OkhttpClientUtils.java  ServletUtil.java  StringToInstantUtils.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/: Test.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/binarysearchnorecursion/: BinarySearchNoRecur.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/dac/: Hanoitower.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/dijkstra/: DijkstraAlgorithm.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/dynamic/: KnapsackProblem.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/floyd/: FloydAlgorithm.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/greedy/: GreedyAlgorithm.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/horse/: HorseChessboard.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/kmp/: KMPAlgorithm.java  ViolenceMatch.java
src/main/java/com/study/algorithm/Algorithm/src/com/atguigu/kruskal/: KruskalCase.java
src/main/java/com/study/designPatterns/adaptor/: AdapteeHomePower.java  AdaptorClass.java  AdaptorObject.java  TargetElectronicProductPower.java  Test.java
src/main/java/com/study/designPatterns/factory/method/: AAAStandardFactory.java  CDevTechnology.java  MethodTest.java  WuhanAAAFactory.java
src/main/java/com/study/designPatterns/factory/simple/: BigDateTechnology.java  FactoryTest.java  JavaDevelopTechnology.java  LiuFactory.java  PythonTechnology.java  SoftwareTechnology.java
src/main/java/com/study/designPatterns/observice/: ConcreteObservice.java  ConcreteSubject.java  Observice.java  Subject.java  Test.java
src/main/java/com/study/designPatterns/proxy/dynamicProxy/cglib/: CglibProxyClass.java  EmpServiceImpl.java  GoodsDaoImpl.java  Test.java
src/main/java/com/study/designPatterns/proxy/dynamicProxy/jdk/: DeptService.java  DeptServiceImpl.java  JDKProxyClass.java  Test.java
src/main/java/com/study/designPatterns/proxy/staticProxy/: Account.java  Client.java  Employee.java  Test.java
src/main/java/com/study/designPatterns/strategy/: GamePlay1.java  GamePlay2.java  GamePlay3.java  GameStrategy.java  StrategyClass.java  Test.java
src/main/java/com/study/javaInfo/: javaInfo.java
src/main/java/com/study/jvm/classTest/: aa.java
src/main/java/com/study/pattern/commandPattern/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/study/pattern/proxyPattern/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/study/stringTest/: LambdaTest.java  OptionalTest.java  Person.java  StreamTest.java  StringTest.java  User.java
src/main/java/com/study/thread/: ThreadTest.java  ThreadUnsafeExample.java
src/main/java/com/study/thread/threadTest/: ThreadTest.java  ThreadUnsafeExample.java
src/main/java/com/study/udo/demo1/: Client.java  Server.java
src/main/java/com/study/udo/demo2/: Client.java  Server.java
src/main/java/com/test/: App.java
src/main/java/com/test/SQL/: FileOperations.java  FileTest.java
src/main/java/com/test/T/: ConstructionTest.java  FanXingTest.java  ReflectField.java  ReflectMethod.java  Test.java  Test001.java  User.java  UserTest.java
src/main/java/com/test/abstract1/: AbstractTest.java  Person.java
src/main/java/com/test/abstracts/: abstractTest.java
src/main/java/com/test/aggregate/: ListStudent.java  Test11.java  listTest.java
src/main/java/com/test/algorithm/array/: ArraySolution04.java  ArraySolution05.java
src/main/java/com/test/collection/: arrayTest.java  mapTest.java
src/main/java/com/test/dateTest/: BabyDto.java  BabyEntity.java  DateTest.java
src/main/java/com/test/enum1/: EmpInfoLanguageGrade.java  EmpInfoLanguageType.java  EnumTest.java
src/main/java/com/test/excel/: DemoData.java  PhoneTest.java  excelTest.java
src/main/java/com/test/fanse/: EmpDetailConvertor.java
src/main/java/com/test/file/: FileInfoTest.java  FileOperationTest.java  FileReadFunction.java  FileTest.java
src/main/java/com/test/inherit/: debug.java  test.java  test1.java  test2.java  testAA.java
src/main/java/com/test/json1/: JsonTest.java  JsonUtil.java  jsonMethodTest.java
src/main/java/com/test/streamInfo/: StreamTest.java  User.java
src/main/java/com/test/stringInfo/: StringTest.java
src/main/java/com/test/study/: Apple.java  CheckTest.java  CollectionTest.java  EhrTest.java  FanxingTest.java  FileTest.java  Myname.java  Order.java  Person.java  PhoneTest.java  ReflectTest.java  SerializableTest.java  Test03.java
src/main/java/com/test/test/: EhrIamLoginService.java  FinalShell.java  JsonTest.java  MapTest.java  Student.java  StudentTest.java  TestExplain.java  UtilsTest.java  test001.java  zq.java
src/main/java/com/test/test/bo/: IamOrganizationBo.java  Rspd.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/META-INF.services/: com.examples.provider.DemoService
src/main/resources/file/: FileWrite_test.txt
src/main/resources/json/: language.json
src/test/java/com/example/demo/studyTest/: ConstructCodeBlockTest.java  Test001.java
src/test/java/com/example/demo/test/: BoPo.java  DataTest.java  FileUtils.java  ForTest.java  LeadershipInfoServiceImpl.java  MD5.java  People.java  Student.java  StudentTest.java  TestMethod.java
src/test/java/com/example/demo/testClass/: InterfaceTest.java  TestInterface.java  testIn.java
src/test/java/com/example/demo/utils/: StringToInteger.java
(+128 files in other folders)
